{"name":"모두의 전문직","short_name":"모두의 전문직","start_url":"index.html","display":"standalone","background_color":"#FFFFFF","theme_color":"#FFFFFF","icons":[{"src":"icons/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
